spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/credit_application
spring.datasource.username=admin
spring.datasource.password=tdsDBS201
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.hibernate.properties.hibernate.format_sql=true
